{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GROUND",
				"GROUND_HEIGHT"
			],
			[
				"token",
				"tokens_out"
			],
			[
				"pthread",
				"pthread_mutex_unlock"
			],
			[
				"pth",
				"pthread_mutex_lock"
			],
			[
				"transform",
				"transformPoint"
			],
			[
				"n",
				"n"
			],
			[
				"gr",
				"groundPoint"
			],
			[
				"FRA",
				"FRAME_WIDTH"
			],
			[
				"clo",
				"closing"
			],
			[
				"obj",
				"objects"
			],
			[
				"detec",
				"detectObjects"
			],
			[
				"mea",
				"measurementMatrix"
			],
			[
				"st",
				"STOP_CAMERA"
			],
			[
				"std",
				"std"
			],
			[
				"inco",
				"incoming_addr"
			],
			[
				"str",
				"strlen"
			],
			[
				"inc",
				"incoming_addrsize"
			],
			[
				"incoming",
				"incoming_addr"
			],
			[
				"MORPH",
				"MORPH_RECT"
			],
			[
				"morp",
				"morphOps"
			],
			[
				"createTra",
				"createTrackbars"
			],
			[
				"FRAME",
				"FRAME_HEIGHT"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 398.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"color",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 455.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/andrea/Desktop/Projects/rhs1415",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker"
	],
	"file_history":
	[
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/CMakeLists.txt",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/ServerSocket.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/params/camera_params.yaml",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/hungarian.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/client.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/calibration.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Timer.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/SynchronizedPriorityQueue.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Socket.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Socket.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Snapshot.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/ServerSocket.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Receiver.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Msg.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/MovingObject.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/IDetector.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Aggregator.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/thread.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/server.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/tracker2.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/calibration.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/Snapshot.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/ColorBasedDetector.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/BackgroundSubtractionBasedDetector.hpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/hungarian.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/VideoTracker/msg.hpp",
		"/home/andrea/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/andrea/Documents/rhs1415/VideoTracker/CMakeLists.txt",
		"/home/andrea/Documents/rhs1415/VideoTracker/SynchronizedPriorityQueue.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/calibration.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/hungarian.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/MovingObject.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Snapshot.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Snapshot.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Receiver.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/server.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Socket.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Socket.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/thread.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/msg.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/ServerSocket.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/IDetector.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Timer.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/BackgroundSubtractionBasedDetector.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/client.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/tracker2.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/Aggregator.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/tracker2_matching.cpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/hungarian.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/ColorBasedDetector.hpp",
		"/home/andrea/Documents/rhs1415/VideoTracker/tracker.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/OpenCVTest/main.cpp",
		"/home/andrea/Desktop/Projects/rhs1415/Homography/main.cpp",
		"/home/andrea/Documents/rhs1415/HSVFilter/CMakeLists.txt",
		"/home/andrea/Documents/rhs1415/HSVFilter/main2.cpp",
		"/home/andrea/Documents/rhs1415/Homography/main.cpp",
		"/home/andrea/Desktop/Projects/RHS1415/VideoTracker/ServerSocket.hpp",
		"/home/andrea/Desktop/Projects/RHS1415/VideoTracker/Socket.hpp",
		"/home/andrea/Desktop/Projects/RHS1415/VideoTracker/tracker.cpp",
		"/home/andrea/Documents/RHS1415/VideoTracker/tracker.cpp",
		"/home/andrea/Documents/RHS1415/RHS.sublime-project",
		"/home/andrea/Documents/Projects/VideoTracker/MovingObject.hpp",
		"/home/andrea/Documents/Projects/VideoTracker/TODO.txt",
		"/home/andrea/.config/sublime-text-3/Packages/User/C++.sublime-settings",
		"/home/andrea/.config/sublime-text-3/Packages/Theme - Primer/Primer.sublime-theme",
		"/home/andrea/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/andrea/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
		"/home/andrea/Documents/Projects/VideoTracker/CMakeLists.txt",
		"/home/andrea/Documents/Projects/Homography/CMakeLists.txt",
		"/home/andrea/Documents/Projects/VideoTracker/ServerSocket.hpp",
		"/home/andrea/Documents/Projects/HSVFilter/main.cpp",
		"/home/andrea/Documents/Projects/ClientServer/client.c",
		"/home/andrea/Documents/Projects/ClientServer/server.c",
		"/home/andrea/Documents/Projects/VideoTracker/camera_server.cpp",
		"/home/andrea/Documents/Projects/Sistemi Operativi e Laboratorio/fats/src/server/fats_server.c",
		"/home/andrea/Documents/Projects/Sistemi Operativi e Laboratorio/fats/src/com/sol_com.c",
		"/home/andrea/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/andrea/Documents/Projects/Sistemi Operativi e Laboratorio/fats/td.c",
		"/home/andrea/Documents/Projects/Sistemi Operativi e Laboratorio/fats/tg.c",
		"/home/andrea/Documents/Projects/VideoTracker/Server.hpp",
		"/home/andrea/Documents/Projects/Sistemi Operativi e Laboratorio/fats/src/server/server_impl.c",
		"/home/andrea/Documents/Projects/Sistemi Operativi e Laboratorio/fats/src/server/thlist.c",
		"/home/andrea/Documents/Projects/HSVFilter/CMakeLists.txt",
		"/home/andrea/Documents/Projects/OpenCVTest/main.cpp",
		"/home/andrea/Documents/Projects/HSVFilter/objectTrackingTut.cpp"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data()",
			"rhs::",
			"std::",
			"rhs",
			"12",
			"cv::",
			"std::",
			"hpp",
			"std::",
			"rhs::",
			"std::",
			"detectObjects",
			"std::",
			"cv::",
			"std::",
			"cv::",
			"-std",
			"rhs",
			"Path",
			"pathT",
			"ground",
			"FONT_HERSHEY_SIMPLEX",
			"costs",
			"\";\n",
			"Mat_",
			"double",
			"endl",
			"address",
			"server_addr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"img_quad",
			"addr_info",
			"server_info"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 358.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "RHS.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 398.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 491.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 338.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
